<!doctype html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <style>
      .container {
        padding: 20px;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
      }

      h1 {
        margin-bottom: 15px;
        font-weight: bold;
      }

      .btn-primary {
        margin-right: 10px;
        background-color: #4CAF50; /* Change button color */
      }

      .btn-primary:hover {
        background-color: #3e8e41; /* Change hover color */
      }

      #clock {
        position: absolute; /* Position the clock in the corner */
        top: 10px;
        right: 100px;
        font-size: 20px;
        font-family: Arial, sans-serif;
      }

    </style>

    <title>Office Employee Details</title>
  </head>
  <body>
      <div class="container">
        <h1>Remove An Employee</h1>
        <hr>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Choose Employee to Remove
          </button>
          <ul class="dropdown-menu">
            {% for emp in emps %}
            <li><a class="dropdown-item" href="/remove_emp/{{emp.id}}">{{emp.firstname}} {{emp.lastname}} </a></li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <div id="clock"></div>  <script>
        function displayTime() {
          const now = new Date();
          const options = { hour12: false, hour: 'numeric', minute: 'numeric', second: 'numeric', day: 'numeric', month: 'long', year:'numeric'};
          const timeString = now.toLocaleTimeString('en-US', options);
          document.getElementById('clock').textContent = timeString;
        }
    
        setInterval(displayTime, 1000); // Update every second
    
        displayTime();  // Call the function to display initial time
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
  </body>
</html>