<!doctype html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <style>
      .container {
        padding: 20px;
        border-radius: 5px;
        background-color: #f5f5f5;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
      }

      h1 {
        margin-bottom: 15px;
        font-weight: bold;
      }

      .btn-primary {
        margin-right: 10px;
        background-color: #4CAF50; /* Change button color */
      }

      .btn-primary:hover {
        background-color: #3e8e41; /* Change hover color */
      }

      .cont {
        text-align: center; /* Center the text */
    }

    .download-link {
        color: black;
        text-decoration: none;
        padding: 10px;
        background-color: blue;
        border-radius: 5px;
        display: inline-block; /* Makes the link a block-level element */
        margin: 20px 0; /* Optional: adds space around the link */
    }

    </style>

    <title>Office Employee Details</title>
  </head>
  <body>
      <div class="container">
        {% comment %} <h1>Hello Sam</h1> {% endcomment %}
        <hr>
        <table class="table table-dark table-striped">

            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Department</th>
                <th scope="col">Role</th>
                <th scope="col">Salary</th>
                <th scope="col">Bonus</th>
                <th scope="col">Location</th>
                <th scope="col">Phone</th>
                <th scope="col">HireDate</th>
              </tr>
            </thead>
            {% for emp in emps %}
                <tbody>

                <tr>
                    <th scope="row">{{emp.id}}</th>
                    <td>{{emp.firstname}}</td>
                    <td>{{emp.lastname}}</td>
                    <td>{{emp.dept.name}}</td>
                    <td>{{emp.role.name}}</td>
                    <td>{{emp.salary}}</td>
                    <td>{{emp.bonus}}</td>
                    <td>{{emp.dept.location}}</td>
                    <td>{{emp.phone}}</td>
                    <td>{{emp.hire_date}}</td>
                </tr>
                </tbody>
            {% endfor %}
          </table>
      </div>
      <div class='cont'>
      <a href="{% url 'download_emp_details' %}" class='download-link'>Download</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   
  </body>
</html>